                    Word Search and Replace
                     Funduc Software, Inc.
                      Copyright 2000-2003
          www.funduc.com      www.searchandreplace.com
          support@funduc.com  support@searchandreplace.com

Installation
------------

1. Unzip WordSR.doc to the path of your choice.

2. For your own peace of mind, scan WordSR_230.doc 
   with your anti-virus scanner.
   
3. Read the 'readme.txt' file.

4. Open WordSR_230.doc in MS Word.

5. The macro will run automatically when you open WordSR.doc.
   Consider pressing the Close button the first time you open the
   file. Use that opportunity to review the instructions in the
   document. 


Uninstall
---------

Delete WordSR_230.doc