<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="http://www.searchandreplace.com/images/wsricon.gif">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://www.searchandreplace.com/word_sr.htm">Word Search and Replace</a>
 - Ver: 2.30 <BR>
Written by: <a href="http://www.funduc.com">Funduc Software</a><BR>
PO Box 530904<BR>Livonia, MI 48153<BR>USA

</TD>
<TD width="33%">
<CENTER>
<a href="http://www.searchandreplace.com/images/wordsrshot.gif">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=N<BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 05/15/2003<BR>
Release Status: <B>Major Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 56k&nbsp;&nbsp;-&nbsp;&nbsp;0.06MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Freeware<BR>
Cost: 0 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>search, replace, search and replace, replacement, replacements, grep, egrep, Office 2000, Word 97, pattern matching, regular expression, Windows 95, Windows NT, touch, shareware, Funduc Software, Funduck</font><p>
<B>Description:</B> <BR>
<font size=2>
A freeware macro for Microsoft Word, we created &apos;WordSR&apos; for those who need a tool to search and replace in Word documents but find Funduc Software&apos;s Search and Replace window grep utility too powerful for their purposes. The Word Search and Replace macro uses the find and replace functions built-in to Microsoft Word. Word Search and Replace can process multiple files in subdirs or not, do case sensitive, whole word, and pattern matching.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: 734 462-1552<BR>
General Email: <a href="mailto:support@funduc.com">support@funduc.com</a><P>

Support Phone: 734 462-1552<BR>
Support Email: <a href="mailto:support@funduc.com">support@funduc.com</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: 734 462-1552<BR>
Sales Email: <a href="mailto:sales@funduc.com">sales@funduc.com</a><P>
Order Online: <a href=""></a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://www.searchandreplace.com/ftp/WordSR_230.zip">http://www.searchandreplace.com/ftp/WordSR_230.zip</a><BR>
<a href="http://www.funduc.com/ftp/WordSR_230.zip">http://www.funduc.com/ftp/WordSR_230.zip</a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win95,Win98,WinME,WinNT 4.x,WinXP,Windows2000 <BR>
<B>System Requirements:</B>Requires MS Office 2000 or higher<br>
<B>Install Support:</B> No Install Support
</TD>
</TR>
</TABLE>
<hr>
