<html>
	<head>
		<title>Match Stick Digital Puzzle</title>
	</head>
	<body onload="generatePuzzle();">
		<h1>Match Stick Digital Puzzle</h1>
		<div id="Puzzle">
			Correct the following expression by moving only one match stick.
			<p>
				<img id=img0 style="display:none">
				<img id=img1 style="display:none">
				<img id=img2 style="display:none">
				<img id=img3 style="display:none">
				<img id=img4 style="display:none">
				<img id=img5 style="display:none">
				<img id=img6 style="display:none">
				<img id=img7 style="display:none">
				<img id=img8 style="display:none">
				<img id=img9 style="display:none">
			</p>
			<p>
	 			Image Size:
				<select name="ImageSize">
					<option value ="S" selected>Small</option>
					<option value ="L">Large</option>
				</select>
				Level:
				<select name="Level">
					<option value ="9">Simple</option>
					<option value ="29" selected>Easy</option>
					<option value ="59">Normal</option>
					<option value ="99">Hard</option>
				</select>
				<input type=button value="Generate a Puzzle" onclick="generatePuzzle();"><input type=button value="Show me the Answer" onclick="window.Answer.innerText = theExpression;">
		 	</p>
			<div id=Answer>
			</div>
		<p>
			<hr>
			&copy;Copyright Mario Studio, 2010-2012<br>
			All rights reserved.
		</p>
	</body>
<script type="text/javascript">
var addedResult = [[8], [7], [], [9], [], [6, 9], [8], [], [], [8]];
var reducedResult = [[], [], [], [], [], [], [5], [1], [0, 6, 9], [3]];
var movedResult = [[6, 9], [], [3], [2, 5], [], [3], [0, 9], [], [], [0, 6]];

var theExpression = '';

function generatePuzzle()
{
	var maxOperand;

	maxOperand = window.Level.value;

	var thePuzzleExpression;

	 while(true)
	{
		var a, b, operator, result;

		//pick two random operand and the operator
		a = Math.floor(Math.random() * maxOperand) + 1;
		b = Math.floor(Math.random() * maxOperand) + 1;
		operator = Math.floor(Math.random() * 2);
		if((operator==1)&&(a==b))
			continue;

		switch(operator)
		{
		case 0:
			result = a + b;
			theExpression = a + '+' + b + '=' + result;
			break;
		case 1:
			if(a>b)
			{
				result = a - b;
				theExpression = a + '-' + b + '=' + result;
			}
			else
			{
				result = b - a;
				theExpression = b + '-' + a + '=' + result;
			}
			break;
		default:
		}

		//analyze the expression.
		var leadingDigitIndex = new Array(), addableIndex = new Array(), reducibleIndex = new Array(), movableIndex = new Array();
		var leadingDigit, operatorPosition, equalSignPosition;
		var theExpressionArray
		var i, j, k;
		var puzzled;

		leadingDigit = true;
		theExpressionArray = theExpression.split('');
		for(i=0;i<theExpressionArray.length;i++)
		{
			//is it addable, reducible, or movable. if so, record into arrays.
			//record the positions of the operator and the equal sign to mark the leading digit and to seperate the computation and the result.
			switch(theExpressionArray[i])
			{
			case '+':
			case '-':
				operatorPosition = i;
				leadingDigit = true;
				break;
			case '=':
				equalSignPosition = i;
				leadingDigit = true;
				break;
			case '0':
			case '1':
			case '2':
			case '3':
			case '4':
			case '5':
			case '6':
			case '7':
			case '8':
			case '9':
				if(leadingDigit)
				{
					leadingDigitIndex.push(i);
				}
				if(addedResult[Number(theExpressionArray[i])].length > 0)
				{
					addableIndex.push(i);
				}
				if(reducedResult[Number(theExpressionArray[i])].length > 0)
				{
					reducibleIndex.push(i);
				}
				if(movedResult[Number(theExpressionArray[i])].length > 0)
				{
					movableIndex.push(i);
				}
				leadingDigit = false;
				break;
			default:
			}
		}

		if(((operator==0)&&(addableIndex.length==0)&&(movableIndex.length==0))||((operator!=0)&&(reducibleIndex.length==0)&&(movableIndex.length==0)))
			continue;

		puzzled = false;
		switch((Math.floor(Math.random() * 10)))
		{
		case 0:
			// 10% change from + to - and add the match stick to a digit
			if((operator==0)&&(addableIndex.length>0))
			{
				theExpressionArray[operatorPosition] = '-';
				i = addableIndex[Math.floor(Math.random() * addableIndex.length)];
				j = theExpressionArray[i];
				theExpressionArray[i] = addedResult[j][Math.floor(Math.random() * addedResult[j].length)];
				puzzled = true;
			}
			break;
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 6:
			// 60% move from one digit to another
			if((addableIndex.length>0)&&(reducibleIndex.length>0))
			{
				//avoid the same digit being changed twice
				if(addableIndex.length==1)
				{
					if((reducibleIndex.length==1)&&(addableIndex[0]==reducibleIndex[0]))
					{
						continue;
					}
					else
					{
						i = addableIndex[Math.floor(Math.random() * addableIndex.length)];
						j = theExpressionArray[i];
						theExpressionArray[i] = addedResult[j][Math.floor(Math.random() * addedResult[j].length)];
						k = reducibleIndex[Math.floor(Math.random() * reducibleIndex.length)];
						while(k==i)
						{
							k = reducibleIndex[Math.floor(Math.random() * reducibleIndex.length)];
						}
						j = theExpressionArray[k];
						theExpressionArray[k] = reducedResult[j][Math.floor(Math.random() * reducedResult[j].length)];
						puzzled = true;
					}
				}
				else
				{
					if(reducibleIndex.length==1)
					{
						i = reducibleIndex[0];
						j = theExpressionArray[i];
						theExpressionArray[i] = reducedResult[j][Math.floor(Math.random() * reducedResult[j].length)];
						k = addableIndex[Math.floor(Math.random() * addableIndex.length)];
						while(k==i)
						{
							k = addableIndex[Math.floor(Math.random() * addableIndex.length)];
						}
						j = theExpressionArray[k];
						theExpressionArray[k] = addedResult[j][Math.floor(Math.random() * addedResult[j].length)];
						puzzled = true;
					}
					else
					{
						i = addableIndex[Math.floor(Math.random() * addableIndex.length)];
						j = theExpressionArray[i];
						theExpressionArray[i] = addedResult[j][Math.floor(Math.random() * addedResult[j].length)];
						k = reducibleIndex[Math.floor(Math.random() * reducibleIndex.length)];
						while(k==i)
						{
							k = reducibleIndex[Math.floor(Math.random() * reducibleIndex.length)];
						}
						j = theExpressionArray[k];
						theExpressionArray[k] = reducedResult[j][Math.floor(Math.random() * reducedResult[j].length)];
						puzzled = true;
					}
				}
			}
			break;
		case 7:
			// 10% reduce from  a digit and change - to +
			if((operator==1)&&(reducibleIndex.length>0))
			{
				theExpressionArray[operatorPosition] = '+';
				i = reducibleIndex[Math.floor(Math.random() * reducibleIndex.length)];
				j = theExpressionArray[i];
				theExpressionArray[i] = reducedResult[j][Math.floor(Math.random() * reducedResult[j].length)];
				puzzled = true;
			}
			break;
		case 8:
		case 9:
			// 20% move in the same digit
			if(movableIndex.length>0)
			{
				i = movableIndex[Math.floor(Math.random() * movableIndex.length)];
				j = theExpressionArray[i];
				theExpressionArray[i] = movedResult[j][Math.floor(Math.random() * movedResult[j].length)];
				puzzled = true;
			}
			break;
		default:
		}

		if(!puzzled)
		{
			continue;
		}

		var zeroLeadingDigit = false;
		for(i in leadingDigitIndex)
		{
			if(Number(theExpressionArray[leadingDigitIndex[i]])==0)
			{
				zeroLeadingDigit = true;
				break;
			}
		}

		if(zeroLeadingDigit)
		{
			continue;
		}

		thePuzzleExpression = '';
		for(i=0;i<theExpressionArray.length;i++)
		{
			thePuzzleExpression = thePuzzleExpression + theExpressionArray[i];
		}

		var theComputation, theResult, coincidentallyCorrect;
		theComputation = thePuzzleExpression.substr(0, equalSignPosition);
		theResult = thePuzzleExpression.substring(equalSignPosition + 1);
		eval('coincidentallyCorrect = (' + theComputation + '==' + theResult + ');');
		if(coincidentallyCorrect)continue;
		break;
		//if the number can be changed to zero, then mark it to avoid a leading zero in operand.
	}

	//show the puzzle
	for(i=0;i<10;i++)
	{
		document.getElementById('img' + i).style.display = "none";
	}

	var ImageSize;
	ImageSize = window.ImageSize.value;
	
	for(i=0;i<thePuzzleExpression.length;i++)
	{
		document.getElementById('img' + i).style.display = "inline";
		document.getElementById('img' + i).src = ImageSize + thePuzzleExpression.substr(i, 1) + ".png";
	}
	window.Answer.innerText = "";
}

</script>
</html>
