﻿Z:"Application"=00000006
 %1
 0
 %1
 exe
 1
 2
Z:"Icon"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 ico
 2
 2
Z:"Text Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 txt|dic|exc|gitattributes|gitignore|gitmodules|log|scp|wtx
 1
 1
Z:"好压 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|sfxv
 1
 0
Z:"Virtual Device Driver"=00000006
 
 0
 
 386|vxd
 1
 0
Z:"3FR File"=00000006
 
 0
 
 3fr
 1
 0
Z:"3GPP2 Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
Z:"3GPP Audio/Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
Z:"WinRAR 压缩文件"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 7z|ace|arj|bz|bz2|cab|gz|lha|lzh|r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|rar|tar|taz|tbz|tbz2|tgz|txz|uu|uue|xxe|xz|z
 1
 0
Z:"A File"=00000006
 
 0
 
 a
 1
 0
Z:"AAC File"=00000006
 
 0
 
 AAC
 1
 2
Z:"Xmp.ac3"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 ac3
 1
 0
Z:"Xmp.acc"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 acc
 1
 0
Z:"Microsoft Office Access Add-in"=00000006
 C:\PROGRA~2\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP "%1"
 40
 C:\PROGRA~2\MICROS~1\Office12\ACCICONS.EXE
 accda|mda
 1
 2
Z:"Microsoft Office Access 2007 数据库"=00000006
 
 1
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdb
 1
 0
Z:"Microsoft Office Access Signed Package"=00000006
 
 61
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdc
 1
 0
Z:"Microsoft Office Access Template"=00000006
 
 2
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 accdt
 1
 0
Z:"Microsoft Office Access Add-in Data"=00000006
 "C:\PROGRA~2\MICROS~1\Office12\MSACCESS.EXE" /NOSTARTUP "%1"
 41
 C:\PROGRA~2\MICROS~1\Office12\ACCICONS.EXE
 accdu
 1
 0
Z:"AutoCorrect List File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 acl
 1
 0
Z:"Microsoft Office Access Project"=00000006
 
 53
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 adp
 1
 0
Z:"ADTS Audio"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 ADT|ADTS
 1
 2
Z:"AI File"=00000006
 
 0
 
 ai
 1
 2
Z:"AIFF Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
Z:"好压 ALZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 alz
 1
 0
Z:"Xmp.amr"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 amr
 1
 0
Z:"Xmp.amv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 amv
 1
 0
Z:"Animated Cursor"=00000006
 
 0
 %1
 ani
 1
 0
Z:"ANS File"=00000006
 
 0
 
 ans
 1
 0
Z:"Xmp.ape"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 ape
 1
 0
Z:"Android 程序安装包 (.apk)"=00000006
 "D:\Program Files (x86)\Tencent\QQPhoneManager\ApkInstallerFrame.exe" -RunType=QQPhoneManager -ApkLocalPath="%1"
 0
 D:\Program Files (x86)\Tencent\QQPhoneManager\Image\ApkIcon.ico
 apk
 1
 0
Z:"Application Manifest"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
Z:"Application Reference"=00000006
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
Z:"APS File"=00000006
 
 0
 
 aps
 1
 0
Z:"ART File"=00000006
 
 0
 
 art
 1
 0
Z:"ARW File"=00000006
 
 0
 
 arw
 1
 0
Z:"aspfile"=00000006
 
 0
 
 asa|asp|cdx
 1
 0
Z:"ASC File"=00000006
 
 0
 
 asc
 1
 0
Z:"ASCX File"=00000006
 
 0
 
 ascx
 1
 0
Z:"Windows Media Audio/Video file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
Z:"ASM File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asm
 1
 0
Z:"ASMX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
Z:"ASPX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
Z:"Xmp.ass"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ass
 1
 0
Z:"Windows Media Audio/Video playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
Z:"AU Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
Z:"Video Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
Z:"Answer Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 aw
 1
 0
Z:"BAS File"=00000006
 
 0
 
 bas
 1
 0
Z:"Windows Batch File"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
Z:"BAY File"=00000006
 
 0
 
 bay
 1
 0
Z:"BCP File"=00000006
 
 0
 
 bcp
 1
 0
Z:"百度输入法分类词库"=00000006
 C:\Program Files (x86)\Pinyin\2.14.2.46\cellinst.exe "%1"
 0
 C:\Program Files (x86)\Pinyin\2.14.2.46\cellinst.exe
 bdict
 1
 0
Z:"Xmp.bik"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 bik
 1
 0
Z:"BIN File"=00000006
 
 0
 
 bin
 1
 0
Z:"BKF File"=00000006
 
 0
 
 bkf
 1
 0
Z:"Performance Monitor File"=00000006
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
Z:"Bitmap Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 bmp|dib
 1
 2
Z:"BMQ File"=00000006
 
 0
 
 bmq
 1
 0
Z:"百度输入法皮肤文件"=00000006
 C:\Program Files (x86)\Pinyin\2.14.2.46\skininst.exe "%1"
 0
 C:\Program Files (x86)\Pinyin\2.14.2.46\skininst.exe
 bps
 1
 0
Z:"BSC File"=00000006
 
 0
 
 bsc
 1
 0
Z:"好压 BZIP2 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 bzip2
 1
 0
Z:"C File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
Z:"CAF File"=00000006
 
 0
 
 caf
 1
 0
Z:"WCS Viewing Condition Profile"=00000006
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
Z:"CAP File"=00000006
 
 0
 
 cap
 1
 0
Z:"Security Catalog"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
Z:"CC File"=00000006
 
 0
 
 cc
 1
 0
Z:"CD Audio Track"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 cda
 1
 0
Z:"WCS Device Profile"=00000006
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
Z:"Security Certificate"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
Z:"CGM File"=00000006
 
 0
 
 cgm
 1
 0
Z:"Recovered File Fragments"=00000006
 
 0
 
 chk
 1
 0
Z:"Compiled HTML Help file"=00000006
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
Z:"CINE File"=00000006
 
 0
 
 cine
 1
 0
Z:"CLS File"=00000006
 
 0
 
 cls
 1
 0
Z:"Windows Command Script"=00000006
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
Z:"COD File"=00000006
 
 0
 
 cod
 1
 0
Z:"MS-DOS Application"=00000006
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
Z:"Composite Font File"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
Z:"Contact File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
Z:"好压 CPIO 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 cpio
 1
 0
Z:"Control Panel Item"=00000006
 
 0
 
 cpl
 1
 0
Z:"CPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
Z:"CR2 File"=00000006
 
 0
 
 cr2
 1
 0
Z:"Information Card"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\Windows\System32\icardres.dll
 crd
 1
 0
Z:"Information Card Store"=00000006
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\Windows\System32\icardres.dll
 crds
 1
 0
Z:"Certificate Revocation List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
Z:"Microsoft Office Chart 模板"=00000006
 
 -5000
 C:\PROGRA~2\MICROS~1\Office12\OART.DLL
 crtx
 1
 0
Z:"CRW File"=00000006
 
 0
 
 crw
 1
 0
Z:"CS File"=00000006
 
 0
 
 cs
 1
 0
Z:"CS1 File"=00000006
 
 0
 
 cs1
 1
 0
Z:"CSA File"=00000006
 
 0
 
 csa
 1
 0
Z:"Xmp.csf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 csf
 1
 0
Z:"CSPROJ File"=00000006
 
 0
 
 csproj
 1
 0
Z:"Cascading Style Sheet Document"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
Z:"Microsoft Office Excel 逗号分隔值文件"=00000006
 
 9
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 0
Z:"CUE File"=00000006
 
 0
 
 cue
 1
 0
Z:"Cursor"=00000006
 
 0
 %1
 cur
 1
 0
Z:"CUT File"=00000006
 
 0
 
 cut
 1
 0
Z:"CXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
Z:"DAT File"=00000006
 
 0
 
 dat
 1
 0
Z:"Data Base File"=00000006
 
 -67
 imageres.dll
 db
 1
 0
Z:"DBG File"=00000006
 
 0
 
 dbg
 1
 0
Z:"DBS File"=00000006
 
 0
 
 dbs
 1
 0
Z:"DC2 File"=00000006
 
 0
 
 dc2
 1
 0
Z:"DCR File"=00000006
 
 0
 
 dcr
 1
 0
Z:"DCT File"=00000006
 
 0
 
 dct
 1
 0
Z:"DDS File"=00000006
 
 0
 
 dds
 1
 0
Z:"好压 DEB 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 deb
 1
 0
Z:"DEF File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
Z:"Diagnostic Cabinet"=00000006
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
Z:"Diagnostic Configuration"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
Z:"Diagnostic Document"=00000006
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
Z:"unified_diff_file"=00000006
 D:\TortoiseSVN\bin\TortoiseUDiff.exe /patchfile:"%1"
 0
 
 diff|patch
 1
 0
Z:"Xmp.divx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 divx
 1
 0
Z:"DIZ File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
Z:"Application Extension"=00000006
 
 -67
 imageres.dll
 dll|rll
 1
 2
Z:"DL_ File"=00000006
 
 0
 
 dl_
 1
 0
Z:"好压 DMG 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 dmg
 1
 0
Z:"DNG File"=00000006
 
 0
 
 dng
 1
 0
Z:"Microsoft Office Word 97 - 2003 文档"=00000006
 "C:\Program Files (x86)\Office2007\WINWORD.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\WINWORD.EXE
 doc
 1
 0
Z:"Microsoft Office Word 文档"=00000006
 "C:\Program Files (x86)\Office2007\WINWORD.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\WINWORD.EXE
 docm|docx|dotm|dotx
 1
 0
Z:"DOS File"=00000006
 
 0
 
 dos
 1
 0
Z:"Microsoft Office Word 97 - 2003 模板"=00000006
 
 2
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 0
Z:"Microsoft Office Excel ODBC Query files"=00000006
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 -271
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 dqy
 1
 0
Z:"DRF File"=00000006
 
 0
 
 drf
 1
 0
Z:"Device Driver"=00000006
 
 0
 
 drv
 1
 0
Z:"DSC File"=00000006
 
 0
 
 dsc
 1
 0
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000006
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
Z:"DSP File"=00000006
 
 0
 
 dsp
 1
 0
Z:"DSW File"=00000006
 
 0
 
 dsw
 1
 0
Z:"Xmp.dts"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 dts
 1
 0
Z:"Microsoft Recorded TV Show"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 DVR-MS
 1
 0
Z:"XPS Document"=00000006
 C:\Windows\System32\xpsrchvw.exe "%1" %*
 -109
 C:\Windows\System32\xpsrchvw.exe
 dwfx|easmx|edrwx|eprtx|jtx|xps
 1
 2
Z:"eDiary File"=00000006
 C:\Users\liw\Downloads\eDiary_3.0.2.3535563778.exe "%1"
 0
 C:\Users\liw\Downloads\eDiary_3.0.2.3535563778.exe
 edf
 1
 0
Z:"EMOTION.File"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -149
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eif
 1
 0
Z:"EMOTION.Package"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -135
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 eip
 1
 0
Z:"Microsoft Office Themes File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 elm
 1
 0
Z:"EMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 emf
 1
 0
Z:"Foxmail.eml"=00000006
 "D:\Foxmail 7.2\Foxmail.exe" "%1"
 0
 D:\Foxmail 7.2\icos\foxmail.ico
 eml
 1
 0
Z:"EPS File"=00000006
 
 0
 
 eps
 1
 2
Z:"ETP File"=00000006
 
 0
 
 etp
 1
 0
Z:"Xmp.evo"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 evo
 1
 0
Z:"evtfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
Z:"evtxfile"=00000006
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
Z:"exe4j project files"=00000006
 "d:\Program Files\exe4j\bin\exe4j.exe" "%1"
 0
 d:\Program Files\exe4j\.install4j\i4j_extf_2_7exk44_1jevf4t.ico
 exe4j
 1
 0
Z:"EXP File"=00000006
 
 0
 
 exp
 1
 0
Z:"EXR File"=00000006
 
 0
 
 exr
 1
 0
Z:"EXT File"=00000006
 
 0
 
 ext
 1
 0
Z:"EX_ File"=00000006
 
 0
 
 ex_
 1
 0
Z:"EYB File"=00000006
 
 0
 
 eyb
 1
 0
Z:"Xmp.f4v"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 f4v
 1
 0
Z:"FAQ File"=00000006
 
 0
 
 faq
 1
 0
Z:"FoxitReader.FDFDoc"=00000006
 "C:\Program Files (x86)\tools\PDF阅读器.EXE" "%1"
 2
 C:\Program Files (x86)\tools\PDF阅读器.EXE
 fdf
 1
 0
Z:"FFF File"=00000006
 
 0
 
 fff
 1
 0
Z:"FIF File"=00000006
 
 0
 
 fif
 1
 2
Z:"FKY File"=00000006
 
 0
 
 fky
 1
 0
Z:"Xmp.flac"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 flac
 1
 0
Z:"Xmp.flv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 flv
 1
 0
Z:"FND File"=00000006
 
 0
 
 fnd
 1
 0
Z:"FNT File"=00000006
 
 0
 
 fnt
 1
 0
Z:"Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
Z:"foxfile"=00000006
 D:\Foxmail 7.2\Foxmail.exe "%1"
 0
 
 fox
 1
 0
Z:".FreeCellSave-ms"=00000006
 "C:\Program Files\Microsoft Games\FreeCell\FreeCell.exe" "%L"
 0
 
 FreeCellSave-ms
 1
 0
Z:"G3 File"=00000006
 
 0
 
 g3
 1
 0
Z:"Windows Gadget"=00000006
 C:\Program Files\Windows Sidebar\Sidebar.exe
 -1
 C:\Program Files\Windows Sidebar\sbdrop.dll
 gadget
 1
 0
Z:"Microsoft Office SmartArt 图形颜色变体"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~1\Office12\OART.DLL
 gcsx
 1
 0
Z:"GHI File"=00000006
 
 0
 
 ghi
 1
 0
Z:"Ghost 映像文件"=00000006
 C:\dosh\ghos\Ghostexp.exe "%1"
 0
 
 gho
 1
 0
Z:"GIF Image"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -71
 C:\Windows\System32\imageres.dll
 gif
 1
 2
Z:"Microsoft Office SmartArt 图形布局"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~1\Office12\OART.DLL
 glox
 1
 0
Z:"WCS Gamut Mapping Profile"=00000006
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
Z:"Microsoft Office SmartArt 图形快速样式"=00000006
 
 -3000
 C:\PROGRA~2\MICROS~1\Office12\OART.DLL
 gqsx
 1
 0
Z:"Contact Group File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
Z:"Microsoft Program Group"=00000006
 
 0
 
 grp
 1
 0
Z:"好压 GZIP 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 gzip
 1
 0
Z:"H File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
Z:"Windows Help Collection Definition File"=00000006
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
Z:"Windows Help Validator File"=00000006
 
 0
 
 H1D
 1
 0
Z:"Windows Help Include File"=00000006
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
Z:"Windows Help Merged Hierarchy"=00000006
 
 0
 
 H1H
 1
 0
Z:"Windows Help Index File"=00000006
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
Z:"Windows Help Merged Query Index"=00000006
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
Z:"Compiled Windows Help file"=00000006
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
Z:"Windows Help Table of Contents File"=00000006
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
Z:"Windows Help Virtual Topic Definition File"=00000006
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
Z:"Windows Help Merged Keyword Index"=00000006
 
 0
 
 H1W
 1
 0
Z:"HDP File"=00000006
 
 0
 
 hdp
 1
 0
Z:"HDR File"=00000006
 
 0
 
 hdr
 1
 0
Z:".HeartsSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Hearts\Hearts.exe" "%L"
 0
 
 HeartsSave-ms
 1
 0
Z:"好压 HFS 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 hfs
 1
 0
Z:"HHC File"=00000006
 
 0
 
 hhc
 1
 0
Z:"Help File"=00000006
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
Z:"Xmp.hlv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 hlv
 1
 0
Z:"HPP File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
Z:"HQX File"=00000006
 
 0
 
 hqx
 1
 2
Z:"HTML Application"=00000006
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
Z:"HTC File"=00000006
 
 0
 
 htc
 1
 1
Z:"Firefox HTML Document"=00000006
 "C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -osint -url "%1"
 1
 C:\Program Files (x86)\Mozilla Firefox\firefox.exe
 htm|html|oga|ogg|ogv|shtml|webm|xht|xhtml
 1
 2
Z:"HTT File"=00000006
 
 0
 
 htt
 1
 0
Z:"HTW File"=00000006
 
 0
 
 htw
 1
 0
Z:"HTX File"=00000006
 
 0
 
 htx
 1
 0
Z:"HXX File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
Z:"好压 HZSKIN 皮肤主题包"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 -31032
 C:\Program Files\2345Soft\HaoZip\HaoZip.exe
 hzskin
 1
 0
Z:"I File"=00000006
 
 0
 
 i
 1
 0
Z:"IA File"=00000006
 
 0
 
 ia
 1
 0
Z:"IBQ File"=00000006
 
 0
 
 ibq
 1
 0
Z:"ICC Profile"=00000006
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
Z:"Icon Library"=00000006
 
 0
 
 icl
 1
 0
Z:"ICS File"=00000006
 
 0
 
 ics
 1
 0
Z:"IDL File"=00000006
 
 0
 
 idl
 1
 0
Z:"IDQ File"=00000006
 
 0
 
 idq
 1
 0
Z:"IFF File"=00000006
 
 0
 
 iff
 1
 0
Z:"IIQ File"=00000006
 
 0
 
 iiq
 1
 0
Z:"ILK File"=00000006
 
 0
 
 ilk
 1
 0
Z:"IMC File"=00000006
 
 0
 
 imc
 1
 0
Z:"好压 IMG 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 img
 1
 0
Z:"INC File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
Z:"Setup Information"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
Z:"Configuration Settings"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
Z:"INL File"=00000006
 
 0
 
 inl
 1
 0
Z:"INV File"=00000006
 
 0
 
 inv
 1
 0
Z:"INX File"=00000006
 
 0
 
 inx
 1
 0
Z:"IN_ File"=00000006
 
 0
 
 in_
 1
 0
Z:"Microsoft Office Excel Web Query File"=00000006
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE /e
 -270
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 iqy
 1
 1
Z:"好压 ISO 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 iso
 1
 0
Z:"好压 ISZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 isz
 1
 0
Z:"IVF File"=00000006
 
 0
 
 IVF
 1
 0
Z:"J2C File"=00000006
 
 0
 
 j2c
 1
 0
Z:"J2K File"=00000006
 
 0
 
 j2k
 1
 0
Z:"Executable Jar File"=00000006
 "D:\Java\bin\javaw.exe" -jar "%1" %*
 0
 
 jar
 1
 0
Z:"JAV File"=00000006
 
 0
 
 jav
 1
 0
Z:"notepad++..java"=00000006
 "D:\tool\Notepad++\notepad++.exe" "%1"
 0
 D:\tool\Notepad++\notepad++.exe
 java
 1
 0
Z:"JBF File"=00000006
 
 0
 
 jbf
 1
 0
Z:"JPEG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -72
 C:\Windows\System32\imageres.dll
 jfif|jpe|jpeg|jpg
 1
 2
Z:"Java Flight Recorder File"=00000006
 "D:\Java\jdk1.8.0_66\bin\jmc.exe" -open "%1" %*
 0
 
 jfr
 1
 0
Z:"JNG File"=00000006
 
 0
 
 jng
 1
 0
Z:"JNLP File"=00000006
 "D:\Java\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
Z:"Journal Document"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jnt
 1
 0
Z:"Task Scheduler Task Object"=00000006
 
 0
 
 Job
 1
 0
Z:"Microsoft.Jet.OLEDB.4.0"=00000006
 
 0
 
 jod
 1
 0
Z:"JP2 File"=00000006
 
 0
 
 jp2
 1
 0
Z:"JPC File"=00000006
 
 0
 
 jpc
 1
 0
Z:"jpsfile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 jps
 1
 2
Z:"JavaScript File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
Z:"JScript Encoded File"=00000006
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
Z:"Journal Template"=00000006
 "C:\Program Files\Windows Journal\Journal.exe" "%1"
 0
 C:\Program Files\Windows Journal\Journal.exe
 jtp
 1
 0
Z:"JXR File"=00000006
 
 0
 
 jxr
 1
 0
Z:"K25 File"=00000006
 
 0
 
 k25
 1
 0
Z:"KC2 File"=00000006
 
 0
 
 kc2
 1
 0
Z:"KCI File"=00000006
 
 0
 
 kci
 1
 0
Z:"KDC File"=00000006
 
 0
 
 kdc
 1
 0
Z:"THEMEX.Package"=00000006
 "D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe" "%1"
 -150
 D:\Program Files (x86)\Tencent\QQ\Bin\Timwp.exe
 kipx
 1
 0
Z:"KOA File"=00000006
 
 0
 
 koa
 1
 0
Z:"Property List"=00000006
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
Z:"Microsoft Office Access Record-Locking Information"=00000006
 
 42
 C:\PROGRA~2\MICROS~1\Office12\MSACCESS.EXE
 laccdb|ldb
 1
 0
Z:"LATEX File"=00000006
 
 0
 
 latex
 1
 2
Z:"LBM File"=00000006
 
 0
 
 lbm
 1
 0
Z:"Dictionary File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 lex
 1
 0
Z:"LGN File"=00000006
 
 0
 
 lgn
 1
 0
Z:"LIB File"=00000006
 
 0
 
 lib
 1
 0
Z:"Library Folder"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
Z:"Shortcut"=00000006
 
 0
 
 lnk
 1
 0
Z:"LOCAL File"=00000006
 
 0
 
 local
 1
 0
Z:"LRC File"=00000006
 
 0
 
 lrc
 1
 0
Z:"LST File"=00000006
 
 0
 
 lst
 1
 0
Z:"好压 LZMA 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lzma
 1
 0
Z:"好压 LZMA86 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 lzma86
 1
 0
Z:"M14 File"=00000006
 
 0
 
 m14
 1
 0
Z:"Xmp.m1a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 m1a
 1
 0
Z:"Movie Clip"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|M2V|MOD|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
Z:"Xmp.m2a"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 m2a
 1
 0
Z:"Xmp.m2p"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 m2p
 1
 0
Z:"AVCHD Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T|M2TS|MTS
 1
 2
Z:"M3U file"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
Z:"M4A File"=00000006
 
 0
 
 m4a
 1
 2
Z:"Xmp.m4b"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 m4b
 1
 0
Z:"Xmp.m4p"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 m4p
 1
 0
Z:"MP4 Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
Z:"Microsoft Office Access Module Shortcut"=00000006
 
 10
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mad
 1
 0
Z:"Microsoft Office Access Form Shortcut"=00000006
 
 7
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maf
 1
 0
Z:"Microsoft Office Access Diagram Shortcut"=00000006
 
 49
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mag
 1
 0
Z:"MAK File"=00000006
 
 0
 
 mak
 1
 0
Z:"Microsoft Office Access Macro Shortcut"=00000006
 
 9
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mam
 1
 0
Z:"MAN File"=00000006
 
 0
 
 man
 1
 2
Z:"MANIFEST File"=00000006
 
 0
 
 manifest
 1
 0
Z:"Microsoft Office Access Query Shortcut"=00000006
 C:\PROGRA~2\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
 6
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maq
 1
 0
Z:"Microsoft Office Access Report Shortcut"=00000006
 
 8
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mar
 1
 0
Z:"Microsoft Office Access Stored Procedure Shortcut"=00000006
 
 50
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mas
 1
 0
Z:"Microsoft Office Access Table Shortcut"=00000006
 C:\PROGRA~2\MICROS~1\Office12\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
 5
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mat
 1
 0
Z:"Access.Shortcut.Function.1"=00000006
 
 60
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mau
 1
 0
Z:"Microsoft Office Access View Shortcut"=00000006
 
 6
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mav
 1
 0
Z:"Microsoft Office Access Data Access Page Shortcut"=00000006
 
 49
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 maw
 1
 0
Z:"Microsoft Office Access Database"=00000006
 
 63
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\accicons.exe
 mdb
 1
 0
Z:"MDC File"=00000006
 
 0
 
 mdc
 1
 0
Z:"MEF File"=00000006
 
 0
 
 mef
 1
 0
Z:"Macromedia Flash Paper"=00000006
 "C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -osint -url "%1"
 1
 C:\Program Files (x86)\Mozilla Firefox\firefox.exe
 mfp
 1
 2
Z:"MHTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" "%1"
 -32554
 C:\Program Files\Internet Explorer\iexplore.exe
 mht|mhtml
 1
 2
Z:"MIDI Sequence"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
Z:"Migration Store"=00000006
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
Z:".MinesweeperSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Minesweeper\minesweeper.exe" "%L"
 0
 
 MinesweeperSave-ms
 1
 0
Z:"MK File"=00000006
 
 0
 
 mk
 1
 0
Z:"Xmp.mka"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 mka
 1
 0
Z:"Xmp.mkv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 mkv
 1
 0
Z:"Language Pack File_"=00000006
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
Z:"MMF File"=00000006
 
 0
 
 mmf
 1
 0
Z:"MNG File"=00000006
 
 0
 
 mng
 1
 0
Z:"MOS File"=00000006
 
 0
 
 mos
 1
 0
Z:"QuickTime Movie"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
Z:"MOVIE File"=00000006
 
 0
 
 movie
 1
 0
Z:"MP3 Format Sound"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 mp2
 1
 2
Z:"MP3 File"=00000006
 
 0
 
 mp3
 1
 2
Z:"Xmp.mpc"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 mpc
 1
 0
Z:"Xmp.mpeg1"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 mpeg1
 1
 0
Z:"Xmp.mpeg2"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 mpeg2
 1
 0
Z:"Xmp.mpeg4"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 mpeg4
 1
 0
Z:"mpofile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 mpo
 1
 2
Z:"MRW File"=00000006
 
 0
 
 mrw
 1
 0
Z:"Microsoft Common Console Document"=00000006
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
Z:"Windows Installer Package"=00000006
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
Z:"Windows Installer Patch"=00000006
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
Z:"Windows Remote Assistance Invitation"=00000006
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
Z:"Windows Visual Style File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
Z:"Microsoft Update Standalone Package"=00000006
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
Z:"MV File"=00000006
 
 0
 
 mv
 1
 0
Z:"NCB File"=00000006
 
 0
 
 ncb
 1
 0
Z:"Navicat Model Profile"=00000006
 "D:\tool\Navicat Premium\navicat.exe" "%1"
 0
 D:\tool\Navicat Premium\navicat.exe
 ndm
 1
 0
Z:"NEF File"=00000006
 
 0
 
 nef
 1
 0
Z:"MSInfo Configuration File"=00000006
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
Z:"NLS File"=00000006
 
 0
 
 nls
 1
 0
Z:"NRW File"=00000006
 
 0
 
 nrw
 1
 0
Z:"NVR File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
Z:"OBJ File"=00000006
 
 0
 
 obj
 1
 0
Z:"ActiveX control"=00000006
 
 0
 
 ocx
 1
 0
Z:"OC_ File"=00000006
 
 0
 
 oc_
 1
 0
Z:"ODC File"=00000006
 
 0
 
 odc
 1
 0
Z:"ODH File"=00000006
 
 0
 
 odh
 1
 0
Z:"ODL File"=00000006
 
 0
 
 odl
 1
 0
Z:"odtfile"=00000006
 "C:\Program Files\Windows NT\Accessories\WORDPAD.EXE" "%1"
 0
 C:\Program Files\Windows NT\Accessories\WORDPAD.EXE
 odt
 1
 0
Z:"Xmp.ogm"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ogm
 1
 0
Z:"Xmp.ogx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ogx
 1
 0
Z:"Microsoft Clean-up Wizard File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 opc
 1
 0
Z:"Microsoft Office Excel OLAP Query File"=00000006
 
 -275
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 oqy
 1
 0
Z:"ORF File"=00000006
 
 0
 
 orf
 1
 0
Z:"OpenSearch Description File"=00000006
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
Z:"OpenType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
Z:"Open XPS Document"=00000006
 C:\Windows\System32\OXPSConverter.exe "%1"
 -1
 C:\Windows\System32\OXPSConverter.exe
 oxps
 1
 0
Z:"Certificate Request"=00000006
 
 0
 
 p10
 1
 2
Z:"Personal Information Exchange"=00000006
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
Z:"PKCS #7 Certificates"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
Z:"Digital ID File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
Z:"PKCS #7 MIME Message"=00000006
 
 0
 
 p7m
 1
 2
Z:"Certificate Request Response"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
Z:"PKCS #7 Signature"=00000006
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
Z:"Partial Download"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -19
 C:\Program Files\Internet Explorer\iexplore.exe
 partial
 1
 0
Z:"Dial-Up Phonebook"=00000006
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
Z:"PBM File"=00000006
 
 0
 
 pbm
 1
 0
Z:"PCD File"=00000006
 
 0
 
 pcd
 1
 0
Z:"PCH File"=00000006
 
 0
 
 pch
 1
 0
Z:"PCT File"=00000006
 
 0
 
 pct
 1
 0
Z:"PCX File"=00000006
 
 0
 
 pcx
 1
 0
Z:"PDB File"=00000006
 
 0
 
 pdb
 1
 0
Z:"FoxitReader.Document"=00000006
 "C:\Program Files (x86)\tools\PDF阅读器.EXE" "%1"
 1
 C:\Program Files (x86)\tools\PDF阅读器.EXE
 pdf
 1
 0
Z:"PDS File"=00000006
 
 0
 
 pds
 1
 0
Z:"PEF File"=00000006
 
 0
 
 pef
 1
 0
Z:"Performance Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
Z:"Type 1 Font file"=00000006
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
Z:"PGM File"=00000006
 
 0
 
 pgm
 1
 0
Z:"PGX File"=00000006
 
 0
 
 pgx
 1
 0
Z:"PHP3 File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
Z:"PIC File"=00000006
 
 0
 
 pic
 1
 0
Z:"PICT File"=00000006
 
 0
 
 pict
 1
 0
Z:"Shortcut to MS-DOS Program"=00000006
 "%1" %*
 0
 
 pif
 1
 0
Z:"Microsoft Office Settings File"=00000006
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSOICONS.EXE
 pip
 1
 0
Z:"Public Key Security Object"=00000006
 
 0
 
 pko
 1
 2
Z:"PL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
Z:"PLG File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
Z:"PMA File"=00000006
 
 0
 
 pma
 1
 0
Z:"PMC File"=00000006
 
 0
 
 pmc
 1
 0
Z:"PML File"=00000006
 
 0
 
 pml
 1
 0
Z:"Xmp.pmp"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 pmp
 1
 0
Z:"PMR File"=00000006
 
 0
 
 pmr
 1
 0
Z:"Precompiled Setup Information"=00000006
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
Z:"PNG Image"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -83
 C:\Windows\System32\imageres.dll
 png
 1
 2
Z:"PNM File"=00000006
 
 0
 
 pnm
 1
 0
Z:"pnsfile"=00000006
 "C:\Program Files (x86)\NVIDIA Corporation\3D Vision\NvStView.exe" "%1"
 0
 
 pns
 1
 2
Z:"Microsoft Office PowerPoint 演示文稿"=00000006
 "C:\Program Files (x86)\Office2007\POWERPNT.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\POWERPNT.EXE
 pot|pps|ppt
 1
 0
Z:"POTM File"=00000006
 
 0
 
 potm
 1
 0
Z:"Microsoft PowerPoint 2007 演示文稿"=00000006
 "C:\Program Files (x86)\Office2007\POWERPNT.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\POWERPNT.EXE
 potx|ppsm|pptm|pptx
 1
 0
Z:"PPM File"=00000006
 
 0
 
 ppm
 1
 0
Z:"PRC File"=00000006
 
 0
 
 prc
 1
 0
Z:"PICS Rules File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 0
 
 prf
 1
 2
Z:"Printer Migration File"=00000006
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
Z:"PS File"=00000006
 
 0
 
 ps
 1
 2
Z:"Microsoft.PowerShellScript.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
Z:"Microsoft.PowerShellXMLData.1"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
Z:"Xmp.psb"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 psb
 1
 0
Z:"Microsoft.PowerShellConsole.1"=00000006
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
Z:"PSD File"=00000006
 
 0
 
 psd
 1
 0
Z:"Microsoft.PowerShellData.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
Z:"Microsoft.PowerShellModule.1"=00000006
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
Z:"PTX File"=00000006
 
 0
 
 ptx
 1
 0
Z:"Xmp.pva"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 pva
 1
 0
Z:"PXN File"=00000006
 
 0
 
 pxn
 1
 0
Z:"QQ保险柜文件(.qbox)"=00000006
 
 0
 C:\Program Files (x86)\Tencent\QQPCMgr\10.2.15416.218\image\qbox.ico
 qbox
 1
 0
Z:"Directory Query"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
Z:"电脑管家装机助手文件"=00000006
 
 -203
 C:\Program Files (x86)\Tencent\QQPCMgr\10.2.15416.218\QQPCInstAssist.exe
 qmb
 1
 0
Z:"qmgcfiles"=00000006
 "C:\Program Files (x86)\Tencent\QQPCMgr\10.2.15416.218\\QMDeskTopGC.exe" /file="%1"
 1
 C:\Program Files (x86)\Tencent\QQPCMgr\10.2.15416.218\QMGCShellExt64.dll
 qmgc
 1
 0
Z:"电脑管家插件包文件"=00000006
 
 0
 C:\Program Files (x86)\Tencent\QQPCMgr\10.2.15416.218\QQPCAddWidget.exe
 qpak
 1
 0
Z:"QRC File"=00000006
 
 0
 
 qrc
 1
 0
Z:"Xmp.qt"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 qt
 1
 0
Z:"QTK File"=00000006
 
 0
 
 qtk
 1
 0
Z:"好压 RAR 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99
 1
 0
Z:"Xmp.ra"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ra
 1
 0
Z:"RAF File"=00000006
 
 0
 
 raf
 1
 0
Z:"Xmp.ram"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ram
 1
 0
Z:"RAS File"=00000006
 
 0
 
 ras
 1
 0
Z:"Rating System File"=00000006
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 0
 
 rat
 1
 2
Z:"RAW File"=00000006
 
 0
 
 raw
 1
 0
Z:"RC File"=00000006
 
 0
 
 rc
 1
 0
Z:"RC2 File"=00000006
 
 0
 
 rc2
 1
 0
Z:"RCT File"=00000006
 
 0
 
 rct
 1
 0
Z:"RDC File"=00000006
 
 0
 
 rdc
 1
 0
Z:"Remote Desktop Connection"=00000006
 "C:\Windows\system32\mstsc.exe" "%1"
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
Z:"Registration Entries"=00000006
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 reg
 1
 0
Z:"XML Document"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 C:\Windows\SysWow64\msxml3.dll
 rels|xml
 1
 1
Z:"RES File"=00000006
 
 0
 
 res
 1
 0
Z:"Resource Monitor Configuration"=00000006
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
Z:"RAR 恢复卷"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 1
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 rev
 1
 0
Z:"RGS File"=00000006
 
 0
 
 rgs
 1
 0
Z:"RLE File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
Z:"Xmp.rm"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 rm
 1
 0
Z:"Xmp.rmvb"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\rm.ico
 rmvb
 1
 0
Z:"RPC File"=00000006
 
 0
 
 rpc
 1
 0
Z:"rpifile"=00000006
 "C:\Program Files (x86)\Tencent\RTXC\RPISetup.exe" "%1"
 0
 
 rpi
 1
 0
Z:"好压 RPM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 rpm
 1
 0
Z:"Microsoft Office Excel OLE DB Query files"=00000006
 
 -271
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 rqy
 1
 1
Z:"RSP File"=00000006
 
 0
 
 rsp
 1
 0
Z:"Xmp.rt"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 rt
 1
 0
Z:"Rich Text Format"=00000006
 
 1
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 0
Z:"RUL File"=00000006
 
 0
 
 rul
 1
 0
Z:"RW2 File"=00000006
 
 0
 
 rw2
 1
 0
Z:"RWZ File"=00000006
 
 0
 
 rwz
 1
 0
Z:"S File"=00000006
 
 0
 
 s
 1
 0
Z:"SBR File"=00000006
 
 0
 
 sbr
 1
 0
Z:"SC2 File"=00000006
 
 0
 
 sc2
 1
 0
Z:"SCC File"=00000006
 
 0
 
 scc
 1
 0
Z:"SCD File"=00000006
 
 0
 
 scd
 1
 0
Z:"Windows Explorer Command"=00000006
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
Z:"SCH File"=00000006
 
 0
 
 sch
 1
 0
Z:"Xmp.scm"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 scm
 1
 0
Z:"Screen saver"=00000006
 "%1" /S
 0
 
 scr
 1
 0
Z:"Windows Script Component"=00000006
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
Z:"Saved Search"=00000006
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
Z:"Search Connector Folder"=00000006
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
Z:"SED File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
Z:"ReadyBoost Cache File"=00000006
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
Z:"SGI File"=00000006
 
 0
 
 sgi
 1
 0
Z:"Shell Script"=00000006
 "C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
 -153
 C:\Windows\System32\shell32.dll
 sh
 1
 0
Z:"HTML Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" "%1"
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 shtm
 1
 0
Z:"SIT File"=00000006
 
 0
 
 sit
 1
 2
Z:"SKA File"=00000006
 
 0
 
 ska
 1
 0
Z:"Microsoft Office PowerPoint 启用了宏的幻灯片"=00000006
 C:\PROGRA~2\MICROS~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 0
Z:"Microsoft Office PowerPoint 幻灯片"=00000006
 C:\PROGRA~2\MICROS~1\Office12\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 0
Z:"Microsoft Office Excel SLK 数据导入格式"=00000006
 
 10
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 0
Z:"XrML Digital License Package"=00000006
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
Z:"Xmp.smi"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 smi
 1
 0
Z:"Xmp.smil"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 smil
 1
 0
Z:"Seegle_smvx"=00000006
 D:\Program Files (x86)\视高可视协同办公平台\sgplayerex.exe %1
 0
 D:\Program Files (x86)\视高可视协同办公平台\sgplayerex.exe
 smvx
 1
 0
Z:"SOL File"=00000006
 
 0
 
 sol
 1
 1
Z:".SolitaireSave-ms"=00000006
 "C:\Program Files\Microsoft Games\Solitaire\solitaire.exe" "%L"
 0
 
 SolitaireSave-ms
 1
 0
Z:"SOR File"=00000006
 
 0
 
 sor
 1
 1
Z:".SpiderSolitaireSave-ms"=00000006
 "C:\Program Files\Microsoft Games\SpiderSolitaire\SpiderSolitaire.exe" "%L"
 0
 
 SpiderSolitaireSave-ms
 1
 0
Z:"Shockwave Flash Object"=00000006
 
 0
 
 spl|swf
 1
 2
Z:"SQL File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
Z:"SR2 File"=00000006
 
 0
 
 sr2
 1
 0
Z:"SRF File"=00000006
 
 0
 
 srf
 1
 0
Z:"Xmp.srt"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 srt
 1
 0
Z:"SR_ File"=00000006
 
 0
 
 sr_
 1
 0
Z:"Xmp.ssa"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ssa
 1
 0
Z:"Xmp.ssf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 ssf
 1
 0
Z:"Microsoft Serialized Certificate Store"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
Z:"STI File"=00000006
 
 0
 
 sti
 1
 0
Z:"Certificate Trust List"=00000006
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
Z:"STM File"=00000006
 
 0
 
 stm
 1
 0
Z:"Xmp.sub"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 sub
 1
 0
Z:"SVG Document"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" %1
 -17
 C:\Program Files\Internet Explorer\iexplore.exe
 svg
 1
 2
Z:"Seegle_swb"=00000006
 D:\Program Files (x86)\视高可视协同办公平台\wbeditor.exe %1
 0
 D:\Program Files (x86)\视高可视协同办公平台\wbeditor.exe
 swb
 1
 0
Z:"好压 SWM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 swm
 1
 0
Z:"SYM File"=00000006
 
 0
 
 sym
 1
 0
Z:"System file"=00000006
 
 0
 
 sys
 1
 0
Z:"SY_ File"=00000006
 
 0
 
 sy_
 1
 0
Z:"TAB File"=00000006
 
 0
 
 tab
 1
 0
Z:"无损音乐格式"=00000006
 "C:\Program Files (x86)\Tencent\QQMusic\QQMusic1203.9.23.0\QQMusic.exe" /play "%1"
 1
 C:\Program Files (x86)\Tencent\QQMusic\QQMusic1203.9.23.0\QQMusic.exe
 tac
 1
 0
Z:"TARGA File"=00000006
 
 0
 
 targa
 1
 0
Z:"TDL File"=00000006
 
 0
 
 tdl
 1
 0
Z:"URL:tdsp"=00000006
 
 0
 
 tdsp
 1
 0
Z:"TEXT File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
Z:"TGA File"=00000006
 
 0
 
 tga
 1
 0
Z:"Windows Theme File"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
Z:"Windows Theme Pack"=00000006
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
Z:"TIFImage.Document"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -122
 C:\Windows\System32\imageres.dll
 tif|tiff
 1
 2
Z:"TLB File"=00000006
 
 0
 
 tlb
 1
 0
Z:"TLH File"=00000006
 
 0
 
 tlh
 1
 0
Z:"TLI File"=00000006
 
 0
 
 tli
 1
 0
Z:"TORRENT File"=00000006
 
 0
 
 torrent
 1
 0
Z:"Xmp.tp"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 tp
 1
 0
Z:"Xmp.tpr"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 tpr
 1
 0
Z:"好压 TPZ 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 tpz
 1
 0
Z:"TRG File"=00000006
 
 0
 
 trg
 1
 0
Z:"MPEG-2 TS Video"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TS|TTS
 1
 2
Z:"TSP File"=00000006
 
 0
 
 tsp
 1
 0
Z:"TSV File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
Z:"Xmp.tta"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\audio.ico
 tta
 1
 0
Z:"TrueType Collection Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
Z:"TrueType Font file"=00000006
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
Z:"UDF File"=00000006
 
 0
 
 udf
 1
 0
Z:"Microsoft Data Link"=00000006
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
Z:"UDT File"=00000006
 
 0
 
 udt
 1
 0
Z:"InternetShortcut"=00000006
 "C:\Windows\system32\rundll32.exe" "C:\Windows\system32\ieframe.dll",OpenURL %l
 0
 C:\Windows\SysWow64\url.dll
 url
 1
 0
Z:"USER File"=00000006
 
 0
 
 user
 1
 0
Z:"Xmp.usf"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 usf
 1
 0
Z:"USR File"=00000006
 
 0
 
 usr
 1
 0
Z:"UXDCFILE"=00000006
 
 -560
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE12\MSORES.DLL
 uxdc
 1
 0
Z:"VBScript Encoded File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
Z:"VBPROJ File"=00000006
 
 0
 
 vbproj
 1
 0
Z:"VBScript Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
Z:"VBX File"=00000006
 
 0
 
 vbx
 1
 0
Z:"VCF File"=00000006
 
 0
 
 vcf
 1
 1
Z:"VCPROJ File"=00000006
 
 0
 
 vcproj
 1
 0
Z:"VIW File"=00000006
 
 0
 
 viw
 1
 0
Z:"Xmp.vob"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 vob
 1
 0
Z:"Seegle_vote"=00000006
 D:\Program Files (x86)\视高可视协同办公平台\sgvoteedit.exe %1
 0
 D:\Program Files (x86)\视高可视协同办公平台\sgvoteedit.exe
 vot
 1
 0
Z:"Xmp.vp6"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 vp6
 1
 0
Z:"VSPSCC File"=00000006
 
 0
 
 vspscc
 1
 0
Z:"VSSCC File"=00000006
 
 0
 
 vsscc
 1
 0
Z:"VSSSCC File"=00000006
 
 0
 
 vssscc
 1
 0
Z:"Address Book File"=00000006
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
Z:"WAP File"=00000006
 
 0
 
 wap
 1
 0
Z:"WAV File"=00000006
 
 0
 
 wav
 1
 2
Z:"Windows Media Audio shortcut"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
Z:"Windows Backup Catalog File"=00000006
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
Z:"Microsoft Word Backup Document"=00000006
 
 4
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 0
Z:"WBM File"=00000006
 
 0
 
 wbm
 1
 0
Z:"WBMP File"=00000006
 
 0
 
 wbmp
 1
 0
Z:"Workspace Configuration File"=00000006
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
Z:"Android 程序备份文件 (.wdapk)"=00000006
 "C:\Program Files (x86)\WandouLabs\Wandoujia2.exe" -wdapk="%1" -from=reg_wdapk_file
 0
 C:\Program Files (x86)\WandouLabs\ApkIcon.ico
 wdapk
 1
 0
Z:"Windows Media Photo"=00000006
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
Z:"WEBP File"=00000006
 
 0
 
 webp
 1
 0
Z:"Web Point And Print File"=00000006
 C:\Windows\system32\wpnpinst.exe %1
 -200
 C:\Windows\system32\oleprn.dll
 webpnp
 1
 0
Z:"Pinned Site Shortcut"=00000006
 "C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
 -211
 C:\Windows\System32\ieframe.dll
 website
 1
 2
Z:"好压 WIM 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 wim
 1
 0
Z:"Microsoft Word 向导"=00000006
 
 3
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 0
Z:"WLT File"=00000006
 
 0
 
 wlt
 1
 0
Z:"WMA File"=00000006
 
 0
 
 wma
 1
 2
Z:"Windows Media Player Download Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
Z:"Windows Media Library"=00000006
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
Z:"WMF File"=00000006
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 wmf
 1
 0
Z:"Xmp.wmp"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 wmp
 1
 0
Z:"Windows Media Player Skin File"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
Z:"Windows Media Player Skin Package"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
Z:"Windows Media playlist"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
Z:"WPS File"=00000006
 
 0
 
 wps
 1
 0
Z:"WPT File"=00000006
 
 0
 
 wpt
 1
 0
Z:"WRI File"=00000006
 
 0
 
 wri
 1
 0
Z:"Windows Script File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
Z:"Windows Script Host Settings File"=00000006
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
Z:"WSZ File"=00000006
 
 0
 
 wsz
 1
 0
Z:"WTF File"=00000006
 
 0
 
 wtf
 1
 0
Z:"Windows Recorded TV Show"=00000006
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
Z:"Xmp.wv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 wv
 1
 0
Z:"X File"=00000006
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
Z:"Windows Markup File"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
Z:"好压 XAR 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 xar
 1
 0
Z:"XAML Browser Application"=00000006
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
Z:"XBM File"=00000006
 
 0
 
 xbm
 1
 0
Z:"XIX File"=00000006
 
 0
 
 xix
 1
 0
Z:"Microsoft Office Excel 加载宏"=00000006
 
 6
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla
 1
 0
Z:"Microsoft Office Excel 工作表"=00000006
 "C:\Program Files (x86)\Office2007\EXCEL.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\EXCEL.EXE
 xlam|xlsb|xlsm|xlsx|xltm|xltx
 1
 0
Z:"XLB File"=00000006
 
 0
 
 xlb
 1
 0
Z:"Microsoft Office Excel 图表"=00000006
 
 3
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlc
 1
 0
Z:"Microsoft Office Excel 备份文件"=00000006
 
 5
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 0
Z:"Microsoft Office Excel XLL 加载宏"=00000006
 
 8
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 0
Z:"Microsoft Office Excel 4.0 宏"=00000006
 
 2
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 0
Z:"Xmp.xlmv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 xlmv
 1
 0
Z:"Microsoft Excel 97-2003 Sheet"=00000006
 "C:\Program Files (x86)\Office2007\EXCEL.EXE" "%1"
 1
 C:\Program Files (x86)\Office2007\EXCEL.EXE
 xls
 1
 0
Z:"Microsoft Office Excel 模板"=00000006
 
 29
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt
 1
 0
Z:"Microsoft Office Excel 工作区"=00000006
 
 7
 C:\Windows\Installer\{90120000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 0
Z:"Microsoft Office Excel XML Worksheet"=00000006
 
 -282
 C:\PROGRA~2\MICROS~1\Office12\EXCEL.EXE
 xlxml
 1
 0
Z:"好压 XPI 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 xpi
 1
 0
Z:"XPM File"=00000006
 
 0
 
 xpm
 1
 0
Z:"XrML Digital License"=00000006
 
 0
 
 xrm-ms
 1
 1
Z:"XSD File"=00000006
 
 0
 
 xsd
 1
 0
Z:"XSL Stylesheet"=00000006
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
Z:"XSLT File"=00000006
 
 0
 
 xslt
 1
 0
Z:"Xmp.xv"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 xv
 1
 0
Z:"Xmp.xvx"=00000006
 "C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Bin\XMP.exe" /play "%1" /sopenfrom WndExplr /sstartfrom LocalFile 
 0
 C:\Program Files (x86)\Thunder Network\Xmp\V5.1.18.3926\Res\video.ico
 xvx
 1
 0
Z:"好压 ZIP 分卷 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 z01|z02|z03|z04|z05|z06|z07|z08|z09|z10|z11|z12|z13|z14|z15|z16|z17|z18|z19|z20|z21|z22|z23|z24|z25|z26|z27|z28|z29|z30|z31|z32|z33|z34|z35|z36|z37|z38|z39|z40|z41|z42|z43|z44|z45|z46|z47|z48|z49|z50|z51|z52|z53|z54|z55|z56|z57|z58|z59|z60|z61|z62|z63|z64|z65|z66|z67|z68|z69|z70|z71|z72|z73|z74|z75|z76|z77|z78|z79|z80|z81|z82|z83|z84|z85|z86|z87|z88|z89|z90|z91|z92|z93|z94|z95|z96|z97|z98|z99
 1
 0
Z:"WinRAR ZIP 压缩文件"=00000006
 "C:\Program Files (x86)\WinRAR\WinRAR.exe" "%1"
 0
 C:\Program Files (x86)\WinRAR\WinRAR.exe
 zip
 1
 0
Z:"好压 ZIPX 压缩文件"=00000006
 "C:\Program Files\2345Soft\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files\2345Soft\HaoZip\icon\logo.ico
 zipx
 1
 0
