                       Funduc Software, Inc. 
         S & R Regexp Wizard Mail & Fax Registration Forms

The base price of S & R Regexp Wizard Program hlp is $10/single
user, plus $5 to $8 S&H if you want a diskette sent by US or
International mail. EMail delivery is free. Quantity discounts are
listed on the WWW at: http://www.funduc.com and in the order table
below.

Credit Card Registrations: Several options are available. 

 1) Secure Internet Order: If you have a secure Web browser such 
    as Netscape or Internet Explorer, you may register by credit 
    card via a secure Web transaction from our web site at: 
    http://www.funduc.com. 
   
 2) Fax Registrations: Complete the form below.  Write clearly or
    type for best results.  Fax the completed order form the
    number indicated on http://www.funduc.com/contact.htm.  Fax
    orders are processed within a few hours during the regular USA
    business day.  Allow 5 days for postal deliveries.  Write
    support@funduc.com if you have a question about your order.
 
 3) Phone Registrations: Call the number indicated on
    http://www.funduc.com/contact.htm to place a phone order.
    Please specify that the order is for Search and Replace.
    Phone orders with email delivery are typically processed
    within one business day.  Allow 5 days for postal deliveries.
    Write support@funduc.com if you have a question about your
    order.
    
Ordering by check: Complete the form below.  Write clearly or type
	for best results.  Send the completed form and a check to the
	address indicated on the form below.  Payments must be in US
	dollars drawn on a US bank or international postal money order
	in US dollars.  If you send a postal money order use some form
	of registered mail that can be traced!  Allow 7-10 days for
	check processing & postal deliveries.  Contact
	support@funduc.com or call the voice number indicated on
	http://www.funduc.com/contact.htm if you have a question.



 --------- Cut Here -----------------------------------------------

                 FUNDUC SOFTWARE, INC. FAX/MAIL ORDER

Complete and print this form.  Fax to the number indicated on the
http://www.funduc.com/contact.htm page.  Check orders should be
sent to:

  Funduc Software Inc.
  P.O. Box 530904
  Livonia, MI  48153-0904
  United States

NOTE: Cash/Check payments must be in US dollars drawn on a US bank
or international postal money order in US dollars.  If you make
payment by money order we recommend sending by carrier that can be
traced.

=================================================================
         S & R Regexp Wizard HLP FAX/MAIL ORDER (Ver 2.10)
         
                      Price ($US)    Number of
Price Schedule        per Computer   Computers   Price
-------------------   -------------  ---------   ---------
   Single computer    $ 10.00        ________    $________
 2 to  9 computers    $  9.00        ________    $________
10 to 24 computers    $  8.00        ________    $________
25 to 49 computers    $  7.00        ________    $________
     50+ computers    $  5.00        ________    $________

          Michigan residents add 6% sales tax  $________

Preferred Shipping Method
                        3.5 disk (US) $5 S&H   $________
                  3.5 disk (overseas) $8 S&H   $________
                                 Email (Free) $______0_

                                Total Payment  $________


Credit Card (Check One): Visa[  ]              MasterCard[  ]   
                         American Express[  ]  Discover[  ]
Your name as it  
appears on the card: _________________________________________

 Credit card number: _________________________________________

    Expiration date: ____________________________

Billing address as it appears on your credit card statement:

  Street Address: ____________________________________________

  Street Address: ____________________________________________

City, State, Zip: ____________________________________________

         Country: ______________________________

Authorized Signature:  _______________________________________
                       (As it appears on the back of your card)

             Date: _________________


       Your Name: ____________________________________________

  Street Address: ____________________________________________

  Street Address: ____________________________________________

City, State, Zip: ____________________________________________

         Country: ______________________________

Day Phone Number: ______________________________

Eve Phone Number: ______________________________

      Fax Number: ______________________________

  E-MAIL Address: ____________________________________________
                      (example: janedoe@youraddress.com)

==================================================================

How did you hear about Search and Replace Regular Expression Wizard?


Comments:

 --------- Cut Here -----------------------------------------------

