﻿[Language]
Code="fa"
Name="Farsi"
Version="2.7.1"
Translator="Hamid Zaeri <hamidzaeri@gmail.com>"
Dir="rtl"

[MainFrame]
Title="Lingoes"
Close="بستن"
Maximize="بزرگ کردن"
Minimize="کوچک کردن"
Restore="بازگردانی"
Menu="منو اصلی"

; Status Icon
[NotifyIcon]
Tip="Lingoes\nدریافت خودکار کلمه از روی تصویر: [$CursorStatus]\nترجمه متن انتخاب شده: [$SelectionStatus]\nترجمه متن کپی شده در کلیپ برد: [$ClipboardStatus]"
InfoTitle="Lingoes"
Info="دریافت خودکار کلمه از روی تصویر: [$CursorStatus]\nترجمه متن انتخاب شده: [$SelectionStatus]\nترجمه متن کپی شده در کلیپ برد: [$ClipboardStatus]"
Enabled="فعال"
Disabled="غیرفعال"

[MainMenu]
Open="اجرا"
CursorTranslator="دریافت خودکار کلمه از روی تصویر"
SelectionTranslator="ترجمه متن انتخاب شده"
ClipboardTranslator="ترجمه متن کپی شده در کلیپ برد"
Configuration="تنظیمات..."
Dictionaries="واژه نامه ها..."
Appendices="پیوستها..."
Activation="فعال سازی محصول"
UpdateOnline="بروز رسانی"
Help="کمک"
About="درباره لینگوس"
SupportOnline="پشتیبانی آنلاین"
Exit="خروج"
EnterLicense="ثبت کد فعال سازی..."

[DlgInput]
Back="قبلی"
Forward="بعدی"
MainMenu="منو اصلی"
HistoryList="لیست تاریخچه"
Search="جستجو", "جستجوی توضیحات کاملتر"
WebSearch="جستجوی وب"
AutoMatch="تطبیق خودکار", "تطبیق خودکار در گروه فهرست"
MatchSetup="گزینه گروه فهرست..."
FindEngine="دریافت موتورهای جستجوی وب بیشتر..."

[DlgIndex]
Index="فهرست"
Guide="راهنما"
Appendix="پیوستها"
NoIndex="بدون فهرست"
AddIndexGroup="<div style=\"margin: 10; font-family: '[$TextFont]'; font-size: [$TextFontSize]pt\">Add dictionary into <b>Index Group</b>, You can get spelling suggest while input word.<br/><br/><a href=\"app://dictionary_group/[$IndexGroupID]\"><u>To manage index group, click here.</u></a></div>"

[WebGuide]
Results="نتایج"
Spelling="سایر تلفظها"
Appendices="پیوستها"
Options="گزینه ها"
Dictionaries="واژه نامه ها...", "مدیریت واژه نامه ها"
ManageAppendices="پیوستها...", "مدیریت پیوستها"
Configuration="تنظیمات...", "باز کردن منو تنظیمات"
Help="کمک", "باز کردن راهنمای لینگوس"
Homepage="lingoes.net", "دیدن وب سایت لینگوس"
Community="انجمن لینگوس", "انجمن لینگوس"

[DlgAppendix]
WndTitle="گزینه های پیوستها"
Close="بستن"
Install="نصب", "پیوستهای لینگوس (*.laf)|*.laf|", "نصب ناموفق! \nممکن است به خاطر عدم داشتن مجوز دسترسی کافی به فایل باشد."
Delete="حذف", "آیا مطمئنید جهت حذف \"[$Title]\"", "حذف \"[$Title]\" ناموفق! \nممکن است به خاطر عدم داشتن مجوز دسترسی کافی به فایل باشد."
Modify="ویرایش", "ویرایش ناموفق \nممکن است به خاطر عدم داشتن مجوز دسترسی کافی به فایل باشد."
NewGroup="گروه جدید", "خطا در ایجاد گروه جدید! \nممکن است به خاطر عدم داشتن مجوز دسترسی کافی به فایل باشد."
MoveUp="حرکت به بالا"
MoveDown="حرکت به پائین"
CreateAppendix="ساخت پیوست برای خود..."
Download="دریافت اضافات دیگر..."
Name="نام"
Group="گروه"
InstallSucceed="\"[$Title]\" با موفقیت نصب شد."
OverwriteInstall="پیوست وجود دارد، آیا می خواهید دوباره نویسی کنید؟\n\nDisplay Title:[$Title]\nName: [$Name]"
InvalidInstallFile="فایل نصب اشتباه است!\n[$Filename]"
AppeVersionTooOld="[$Filename]\nنسخه پیوست شما ([$AppeVer])  بسیار قدیمی است، لطفا بروز رسانی کنید.\n\nبررسی سایت لینگوس برای جستجوی جدیدترین نسخه؟"
AppeVersionTooNew="[$Filename]\nنسخه دیکشنری فعلی ([$AppeVer]) به یک لینگوس جدیدتر نیاز دارد.\n\nدانلود جدیدترین نسخه از سایت لینگوس؟"

[DlgAppendixEdit]
WndTitle="ویرایش \"[$Title]\"", "ساخت یک گروه جدید"
Name="نام"
DisplayTitle=" عنوان نمایشی"
DisplayStyle="حالت نمایش"
Ok="تایید"
Cancel="انصراف"

[DlgAppendixBuilder]
WndTitle="پیوست ساز"
Name="نام:  (Only a-z, 0-9, hyphen, and underscore)", "Name is need, only allow a-z, 0-9, hyphen, and underscore."
Title="عنوان نمایشی:", "عنوان ضروری است!"
Location="محل پوشه پروژه:", "ناموفق در ایجاد پوشه پروژه!", "لطفا یک پوشه در دسترس را انتخاب کنید"
Create="ایجاد پروژه جدید", "موفقیت در ایجاد پروژه!\n\nحالا می توانید با ویرایش فایل \"index.html\" پیوست خود را طراحی کنید.", "ناموفق در ساخت پروژه!"
Build="ساختن", "موفق در ساخت فایل پیوست!\n[$Filename]", "خطا در ساخت فایل پیوست!\n[$Filename]"
Close="بستن"
Tips="Tips: You can design the appendix freely by editing the \"index.html\" file after created a new project."
OverwriteProject="فایل پروژه موجود است، بازنویسی شود؟"

[DlgStatus]
KeepVisible="قرارگیری پنجره روی همه پنجره ها"
CursorTranslator=""
SelectionTranslator=""
ClipboardTranslator=""
OpenMiniWnd="باز و بسته کردن پنجره کوچک"

[DlgView]
Speak="بگو", "متن انتخابی را بخوان"
Search="جستجو"
Copy="کپی"
Print="چاپ..."
Save="ذخیره..."
Find="یافتن..."
SelectAll="انتخاب همه"
TextTranslate="مترجم متن", "اجرای مترجم متن"
StartPage="صفحه آغازی", "صفحه آغازی"
ShowIndex="نمایش نوار کناری"
HideIndex="مخفی کردن نوار کناری"
SaveFilter="HTML File (*.htm; *.html)|*.htm;*.html|"
SpeechOption="گزینه تلفظ..."
SelectVoice="انتخاب صدا"
Activation="فعال سازی", ""
Buy="خرید", "خرید نسخه تجاری لینگوس"

[DlgRegister]
Title="Lingoes - Commercial User Register"
FreeDownload="Lingoes is free for non-commercial purposes use.\r\nDownload free version here..."
Name="Register Name:", "Register Name is necessary"
Email="Register E-mail:", "Register E-mail address is necessary"
RegCode="Register Code:", "The register code is invalid"
Support="خدمات مشتریان"
Register="ثبت", " ذخیره اطلاعات ثبت نام با شکست"
Exit="خروج"

[DlgInfo]
Title="پیام"
Ok="تایید"
Cancel="انصراف"
Yes="بله"
No="نه"
Retry="تلاش دوباره"
Abort="لغو کردن"
Ignore="ردشدن"

[DlgAuthentication]
Title="اتصال به "
TitleProxy="اتصال به سرور پروکسی "
Username="نام کاربری:"
Password="رمز:"
Remember="کلمه رمز بیاد بسپار"
Ok="تایید"
Cancel="انصراف"

[WndGrab]
Open="جستجو توضیحات کامل"
Speak="بگو"
Copy="کپی"
TextTranslation="مترجم متن"
Back="قبلی" 
Forward="بعدی"
Search="جستجو\n  Enter:\t\tجستجو\n  Ctrl + Enter:\tجستجو توضیحات کامل\n  Shift + Enter:\tترجمه متن\n  Alt + Enter:\tجستجوی وب"
RollUp="چرخش به بالا/بازگردانی پنجره"
Option="گزینه "
KeepVisible="قرارگیری پنجره روی سایر پنجره ها"
KeepSize="اندازه پنجره را حفظ کن"
AutoRollUp="چرخش خودکار به بالا", "نه", "[$DelaySecond] ثانیه تاخیر"
CloseMiniWnd="بستن پنجره کوچک"

[DlgDictOption]
Title="گزینه های واژه نامه"
NetInstall="دانلود از سایت لینگوس", "دانلود واژه نامه از سایت لینگوس"
Install="نصب", "نصب واژه نامه از کامپیوتر"
Uninstall="حذف", "حذف واژه نامه"
Add="افزودن", "افزودن یک واژه نامه به لیست"
Remove="پاک کردن", "پاک کردن این واژه نامه از لیست"
Download="دانلود", "دانلود این واژه نامه برای استفاده آفلاین"
MoveTop="", "حرکت به ابتدا"
MoveUp="", "حرکت به بالا"
MoveDown="", "حرکت به پائین"
MoveBottom="", "حرکت به انتها"
MoreDetails="", "نمایش جزئیات دیکشنری"
Close="بستن"

Installed="واژه نامه های نصب شده"
Query="واژه نامه های نصب شده"
Index="گروه فهرست"
Grab="گروه دریافت متن"

InstalledList="واژه نامه های نصب شده"
QueryList="واژه نامه های نصب شده"
IndexList="لسیت گروه فهرست"
GrabList="لیست گروه دریافت متن"
DictID="ID"
Online="آنلاین"

Type="نوع"
OnlineType="نیاز به اتصال اینترنت"
NotLicensed="(Not Licensed <a href='app://activate/'><u>Activate</u></a> <a href='app://buy/[$ProductID]'><u>Purchase</u></a>)"

AddFilter="Lingoes Dictionaries (*.ld2, *.ldp)|*.ld2;*.ldp|"
InstallDict="نصب واژه نامه "
Installing="در حال نصب..."
IndexDictTooMany="تذکرات:\n\nافزودن تعداد زیادی واژه نامه به \"گروه فهرست\" باعث کاهش سرعت جستجوی کلمات درحین تایپ کاراکترها در کادر جستجو خواهد شد.\n\nپس پیشنهاد می کنیم که فقط واژه نامه های رایج تر را به \"گروه فهرست\" بیفزایید."

[DlgDictList]
Title="افزودن واژه نامه ها"
Add="افزودن "
Cancel="انصراف"
Select="انتخاب"
DictList="واژه نامه های نصب شده"
ID="ID"
Online="آنلاین"

[DlgDictInfo]
Title="جزئیات واژه نامه"
Close="تایید"

ID="ID"
MD5="MD5"
Tag="Tags"
Name="نام "
Version="نسخه"
Date="تاریخ ساخت"
Update="آخرین بروز رسانی"
IndexCount="کل کلمات"
Language=Language
MoreLanguage=More..
DictTitle="عنوان"
DictEdition="ویرایش"
DictDescription="توضیح"
PubAuthor="مولف"
PubPress="Press"
PubEmail="Email"
PubWebsite="Website"
PubCopyright="Copyright"
Filename="Filename"

; Install Dictionaries
[DlgDictInstall]
Title="نصب واژه نامه"
InstallSucceed="موفق در نصب واژه نامه \"[$DictTitle]\""
DictGroupOption="گزینه ها"
AddIndexGroup="افزودن به \"Index Group\""
AddIndexGroupDesc="Lingoes will search the dictionaries in index group and prompt the closest result in index bar while typing term."
AddGrabGroup="افزودن به \"Text Capture Group\""
AddGrabGroupDesc="Lingoes will search dictionaries in text capture group and display translation result in text capture window while capturing text."
Ok="تایید"

; Configuration
[DlgOption]
Title="تنظیمات"
Ok="تایید"
Cancel="انصراف"
General="عمومی"
Appearance="ظاهر"
Connection="اتصال"
Speech="تلفظ"
Hotkey="کلید میانبر"
Translate="ترجمه"
License="مجوزها"
Capture="دریافت متن"

; General
[DlgOptGeneral]
Language="زبان"
UILanguage="زبان کاربری برنامه"

WebSearch="جستجوی وب"
SelectWebSearch="موتور جستجو را برای جستجو در وب انتخاب کنید"

TermHistory="تاریخچه && کش"
SaveHistory="کلمات جستجو شده در تاریخچه ذخیره گردد"
ClearHistory="پاکسازی تاریخچه"
ClearHistoryConfirmation="آیا مطمئن به پاکسازی کلمات تاریخچه هستید؟"

ResultCache="کش محلی برای واژه نامه های آنلاین"
ClearCache="پاکسازی کش", "آیا مطمئن به پاکسازی کش هستید؟"

AutoStart="لینگوس را موقعی که به ویندوز وارد میشوم اجرا کن"
StartMin="کوچک کردن بعد از بالا آمدن"

; Appearance
[DlgOptAppearance]
UserInterface="ظاهر کاربری"
WindowStyle="حالت پنجره"
WindowFont="قلم متن پنجره"
WindowFontSize="اندازه قلم"
WindowFontSizeList="7", "8", "9", "10", "10.5", "11"
ResultDisplay="نمایش نتایج"
TextFont="قلم متن"
TextFontSize="اندازه قلم"
TextFontSizeList="7", "8", "9", "10", "10.5", "11", "12", "13", "14", "16", "18", "20", "22", "24", "26", "28", "32", "36", "48"
PhoneticFont="قلم فونتیک"
CursorTranslatorBar="پنجره دریافت متن"
FontColor="رنگ قلم"
BackColor="رنگ پس زمینه"
BorderColor="رنگ کادر"
Transparence="پنجره دریافت متن شفاف"
SampleText="دریافت متن"

[Style]
0="None"
1="Default Style"

; Translate
[DlgOptTranslate]
SupportLCMap="پشتیبانی از الگوی زبان محلی"
InstantTranslation="ترجمه فوری"
TargetLanguage="زبان مقصد:"
CurrentUserLanguage="= زبان فعلی کاربر"
TargetLanguage2="اگر زبان مقصد با مبدا یکی بود روی زبان مقابل قرار بده:"
NoTranslate="=بدون ترجمه"

;--------- For Compatible 2.4.2 and older ----------------
CursorActivation="دریافت کلمه روی صفحه"
MouseActivation="حالت فعالسازی با ماوس:"
MouseOver="Mouse-over"
LeftMouseButton="Left Mouse Button"
MiddleMouseButton="Middle Mouse Button"
RightMouseButton="Right Mouse Button"
MouseXButton1="Mouse X Button1"
MouseXButton2="Mouse X Button2"
TimeDelay="زمان تاخیر:"
MSEL="میلی ثانیه"
IgnoreNumber="عدم پذیرفتن اعداد"
IgnoreLatin="عدم پذیرش زبان لاتین شامل انگلیسی،فرانسه،آلمانی،اسپانیایی وغیره"
IgnoreCJK="عدم پذیرش کره ای ژاپنی چینی"
IgnoreCyrillic="عدم پذیرش سیریلیک (روسی، اکراینی، بلغاری و غیره.)"
IgnoreArabic="عدم پذیرش عربی و عبری"
InstallAdobePlugin="نصب پلاگین روی ادوب آکروبات"
ZonedWord= "ترجمه متن انتخاب شده"
ZonedWordFilterRule="قوانین فیلتر برای انتخاب متن..."
;----------- end --------------------

; Capture
[DlgOptCapture]
CursorActivation="دریافت واژه از صفحه"
MouseActivation="حالت فعال کردن موس:"
MouseOver="Mouse-over"
LeftMouseButton="Left Mouse Button"
MiddleMouseButton="Middle Mouse Button"
RightMouseButton="Right Mouse Button"
MouseXButton1="Mouse X Button1"
MouseXButton2="Mouse X Button2"
TimeDelay="مدت تاخیر:"
MSEL="میلی ثانیه"
MatchPhrase=" تطابق عبارت"
IgnoreNumber="عدم پذیرش اعداد"
IgnoreLatin="عدم پذیرش زبان لاتین شامل انگلیسی،فرانسه،آلمانی،اسپانیایی وغیره"
IgnoreCJK="عدم پذیرش کره ای ژاپنی چینی"
IgnoreCyrillic="عدم پذیرش سیریلیک (روسی، اکراینی، بلغاری و غیره.)"
IgnoreArabic="عدم پذیرش عربی و عبری"
InstallAdobePlugin="نصب پلاگین روی ادوب اکروبات "
ZonedWord="ترجمه متن انتخاب شده"
ForTextSelection="برای انتخاب متن"
ForDoubleClicking="برای دوبار کلیک"
ZonedWordFilterRule="قوانین فیلتر برای انتخاب متن"
ShowOnlyFirstResult="فقط نتیجه جستجوی اول را نشان بده"

; Capture - Text Selection Filter
[DlgOptTranslateZWFilter]
Title="قوانین فیلتر برای انتخاب متن"
ProgramFilename="نام برنامه", "Program Filename (Specify all programs if empty)"
WndClassName="Window Class Name", "Window Class Name (Specify all windows if empty)"
DisableSelect="پذیرش انتخاب متن", "Ignore Text Selection"
DisableDBLClick="پذیرش دوبار کلیک ", "Ignore Double Click"
Comment="توضیح", "توضیح"
Add="افزودن"
Modify="ویرایش"
Delete="حذف", "آیا مطمئن به حذف آیتم فعلی هستید؟"
Ok="تایید"
Cancel="انصراف"
LoadDefault=" اعمال پیش فرض", "آیا مطمئن به بازگرداندن تنظیمات به پیش فرض هستید؟"
Browser="...", "مرورگر", "Program (*.exe)|*.exe|"
Capture="...", "Window Class Name Capture"
AllProgram="-- همه برنامه ها --"
AllWindow="-- همه پنجره ها --"

[WndClassNameCapture]
Title="Window Class Name Capture"
ProgramFilename="نام فایل برنامه"
WndClassName="Window Class Name"
Capture="Capture It From Screen"

; Speech
[DlgOptSpeech]
RPPEngine="موتور صدای طبیعی"
RPPEnable="فعال"
RPPVoice="Voice"
RPPRebuildIndexFile="Rebuild Index File", "بازسازی فایل فهرست شکست خورد! \ N ممکن است شما مجوزهای دسترسی نداشته باشید. "
Engine="موتور تبدیل متن به گویش (TTS)"
Voice="صدا"
Enable="فعال"
Volume="بلندی صدا"
Pitch="زیر و بم"
Speed="سرعت"
Format="قالب", "پیش فرض", "Don't support the audio format: [$Format]"
RealtimePron="تلفظ درآن واحد"
PronInQuery="درحال جستجوی کلمه"
PronInCapture="درحال دریافت کلمه از تصویر"
PronInSelect="درحال ترجمه متن انتخابی"
Test="آزمودن"
EnterText="متن را وارد کنید و این صدا را بیازماید"
DownloadTTS="دانلود بسته صوتی از صدای طبیعی و یا موتور TTS..."

; Connect
[DlgOptConnection]
ConnectSet="تنظیم اتصال"
DirectConnect="ارتباط مستقیم"
IEProxyConnect="از پروکسی مرورگر وب استفاده کن"
ProxyConnect="اتصال از طریق پروکسی یا سرور فایروال"
ProxyServer="سرور پروکسی:"
ProxyPort="پورت:"
Username="نام کاربر:"
Password="رمز عبور:"
OnlineUpdate="بروز رسانی"
UpdateNow="حالا بروز کن"
EnableUpdate="بروز رسانی آنلاین فعال"

; Hotkey
[DlgOptHotkey]
OpenMainWnd="باز یا بسته کردن پنجره اصلی"
GrabToggleKey="فعال/غیرفعال کردن دریافت کلمه از صفحه"
SelectionToggleKey="فعال/غیرفعال کردن ترجمه متن انتخابی"
ClipboardToggleKey="فعال/غیرفعال کردن ترجمه متن موجود در کلیپ بورد"
Pronounce="تلفظ"
CopyInterpretation="کپی از محتوای ترجمه"
SpeakSelectedText="متن انتخابی را بخوان"
StopSpeak="توقف خواندن"
DisableHotKey="غیرفعال کردن کلیدهای میانبر"
OpenMiniWnd="بازکردن/بستن پنجره کوچک"
RollUpMiniWnd="جمع کردن/بازگردانی پنجره کوچک"

[DlgExpire]
Title="لینگوس منقضی شد"
Ok="اکنون ارتقا بده"
Cancel="خروج"
NetworkSettings="تنظیمات شبکه"
Support="Lingoes.net"
AskUpgrade="The current version has expired, you must upgrade to the new version can use! \nUpgrade to the new version?"

[DlgAbout]
DlgTitle="درباره Lingoes"
; Version="نسخه: "
PortableEdition="نسخه پرتابل"
Email="آدرس ایمیل"
Website="وبسایت Lingoes"
LicenseTo="این محصول ثبت شده برای:"
; LicenseID="ID: "

;----------- new --------
PersonalUser="Personal non-commercial user"
EvaluationUser="This trial software is intended for evaluation purposes only"
UserLicenseQuantity="[$Quantity] User License", "[$Quantity] User License ([$KeyNo]/[$Quantity])"
LicenseExpire="License expire after [$Day] days"
;----------- end -----------

[WebResult]
SpellingAlternatives="تلفظهای دیگر"
SpellChecker="بررسی غلط املایی"
TextTranslation="ترجمه متن"
WebSearch="جستجوی وب"
MoreResults="نتایج بیشتر"
WaitSearch="درحال تقاضای نتایج جستجو..."
NoMatch="<div id='dict_result_nomatch' style=\"font-family:'[$TextFont]'; font-size:[$TextFontSize]pt; line-height:normal; padding:10; display:[$Display]\"><b>No matches were found for \"<font color='#C00000'>[$SearchKey]</font>\".</b></div>"

[WebStartPage]
StartPageTpl="<table id='startpage' width='100%' height='100%' border='0' cellspacing='0' cellpadding='10' onselectstart='return false'><tr><td align='center' style=\"font-family: '[$Font]'; font-size: [$FontSize]pt; line-height: 1.2em\"><a href='app://homepage/'><img border='0' src='[$ImgPath]logomain.png' width='134' height='40' style='margin-bottom:50'></a></td></tr></table>"
HelpTip="نحوه استفاده از لینگوس"
DownDictTip="دانلود واژه نامه های بیشتر"
Intro="Support translation more than 80 languages each other<br>Cursor translation, Text translation & Text To Speech"

[TextTranslation]
Title="ترجمه متن"
To="به"
Translate="ترجمه"
RequestFailed="درخواست سرویس ترجمه شکست خورد."
ConnectFailed="Lingoes failed to connect to the server. If you are connected to the Internet, please check your connection settings in the configuration. "
WaitRequest="درخواست نتایج ترجمه..."
ParseResultFailed="Analyze translation result failure. If you get the message several times, please report it to us."

; Layout
[Layout]
DictMenu="منو واژه نامه"
ShowResult="نمایش نتیجه"
MinimizeResult="کوچک کردن نتیجه"
FindWord="یافتن: "
NoLicenseTip="Full contents will be shown after authorization...", "This trial version of dictionary is only for evaluation, full contents will be shown after authorization: &nbsp;<a href='app://activate/'><u>Activate</u></a> &nbsp<a href='app://buy/[$ProductID]'><u>Purchase</u></a>", "This trial version of software is only for evaluation, full functions will be available after authorization: &nbsp;<a href='app://activate/'><u>Activate</u></a> &nbsp<a href='app://buy/[$AppProductID]'><u>Purchase</u></a>"
RememberWord="افزودن کلمه به دفتر یادداشت"

; Dictionary Menu
[DictMenu]
About="درباره..."
Enable="فعال"
Disable="غیرفعال"
DisableMsg="The dictionary is disabled and will not show results!\nYou can enable it from \"Dictionaries\" dialog."
MoveTop="Set as top result"
ArrangeResults="مرتب سازی نتایج..."
IndexGroup="  (گروه فهرست)"
QueryGroup="  (گروه جستجو)"
GrabGroup="  (گروه دریافت متن)"

[Update]
Title="بروز رسانی آنلاین"
AskUpgrade="New version detected. Do you want to upgrade to the new version?"
UpgradeNow="New version detected. Need to upgrade to the new version"
UpdateSuccess="بروز رسانی موفق!"
UpdateFail="بروز رسانی ناموفق!"
NoUpdate="نسخه فعلی، آخرین نسخه است"

CheckUpdate="بررسی بروز رسانی..."
GetUpdateInfo="دریافت اطلاعات بروز رسانی..."
DownUpdateData="دانلود اطلاعات بروز شده..."
ExecUpdate="بروز رسانی سیستم..."
GetUpgradeInfo="دریافت اطلاعات ارتقا یافته..."
DownUpgradeData="دانلود اطلاعات ارتقا یافته..."
ExecUpgrade="ارتقای سیستم..."
NeedExitForUpgrade="لینگوس جهت ارتقای کامل بسته خواهد شد"

[Message]
InitUpdateServerFail="Failure to initialization auto update service "
StartDictServerFail="Failure to start dictionary service."

DictFileErr="Incorrect file format!\n[$Filename]"
DictVersinTooOld="[$Filename]\nThe version of current dictionary ([$DictVer]) is too old, please update it.\n\nVisit Lingoes website to search the latest version?"
DictVersinTooNew="[$Filename]\nThe version of current dictionary ([$DictVer]) need higher version of lingoes.\n\nDownload latest version from Lingoes website now?"

AskDictRepeatInstall="The dictionaries list include the dictionary \"[$DictTitle]\",\nDo you wish to continue?"
InstallDictFail="Failure to install dictionary:\n[$Filename]"
AskUninstall="Are you sure you want to uninstall the dictionary?\n\n[$DictTitle]\nID: [$DictID]"
UninstallDictFail="Uninstall dictionary failed\n\n[$DictTitle]\nID: [$DictID]"
AskRemoveFromGroup="Are you sure you want to remove the dictionary \"[$DictTitle]\" in list?"

MemoryAllocFail="Failed to allocate memory."
FilenameInvalid="نام فایل نامعتبر."
SaveFileFail="Failed to save file"
OpenFileFail="Failed to open file"

AreYouAbort="Are you sure to abort current process?"
CreateThreadFail="Failed to create thread"
CreateEventFail="Failed to create event hand"
Unfulfilment="The feature is unfulfilled"
OnlyProVersion="The feature is only for Pro version."
NoRegister="It's unregistered version, please register Lingoes to use the feature."
UsernameIsEmpty="Username is blank, please fill in again."
SaveSearchResultFail="Failure to save search result."

OpenAppendixFail="Failure to open appendix content.\n\nDownload the appendix from Lingoes website now?"
OpenSpeechEngineFail="Failure to load TTS engine, please check if TTS has installed in your system! \n\nYou must install TTS engine in your operating system to say it. If not, please download it and install it from Lingoes website \n\nDo you want to download it now?"

; NeedIE6Support="Lingoes needs Internet Explorer 6+, please update your web browser to IE6+"
NoImplement="Sorry, the feature is unfulfilled"

InstallSucceed="نصب موفق." 
InstallFailed="نصب ناموفق!"

[DlgOptLicense]
Product="License Product"
Enter="Enter License..."
Remove="Remove License", "Removing a license might disable certain product features,\nDo you wish to continue and remove the license for the following products:\n\n[$ProductList]"
Detail="More Details..."

LicenseID="License ID: "
LicenseTo="License to: "
LicenseExpire="license expire after [$Day] days"
UserLicenseQuantity="[$Quantity] User License", "[$Quantity] User License ([$KeyNo]/[$Quantity])"

[DlgActivation]
Title="Enter License"
ActivateTitle="Enter your license key", "You can find your license key in your purchase confirmation email or on the installation disc holder inside the product package."
LicenseKey="License Key:"
Name="نام شما:"
Email="ایمیل شما:"
NetworkSet="Network Settings", "To activate license key need be online. Please set your proxy server if necessary."
Activate="فعالسازی"
BuyTitle="Purchase [$Publisher] product", "to purchase [$Publisher] product, click on the Purchase button."
Buy="خرید"
Cancel="بستن"

IncorrectProductKey="The license key is incorrect."
IncorrectName="The name is incorrect. Please enter a name within 32 characters"
IncorrectEmail="The email address is incorrect. Please enter a valid email address within 128 characters."
WaitRequest="In process... Please wait."

RequestFailed="The activation is failed. The server might be busy. Please try again later."
NetworkFault="Can't connect activation server, please check your network setting."
ResponseError="پاسخ سرور به اطلاعات اشتباه است."
OtherError="خطای ناشناخته."
SaveDataFailed="ناموفق در ذخیره اطلاعات"

ActivateSuccess="موفقیت فعال سازی"
ActivateFailed="شکست فعال سازی"

[WndTip]
Title="نکته روز درباره لینگوس"
Close="بستن"
